{
	"schemaVersion": 1,
	"id": "mercspeak",
	"version": "${version}",
	"name": "mercspeak",
	"description": "The most fun you can have online!",
	"authors": [
		"pocketrice"
	],
	"contact": {
		"homepage": "https://modrinth.com/pocketrice/mercspeak",
		"sources": "https://github.com/pocketrice/mercspeak"
	},
	"license": "CC0-1.0",
	"icon": "assets/mercspeak/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"no.mincci.mercspeak.Mercspeak"
		],
		"client": [
			"no.mincci.mercspeak.MercspeakClient"
		],
		"fabric-datagen": [
			"no.mincci.mercspeak.datagen.MercspeakDataGenerator"
		]
	},
	"mixins": [
		"mercspeak.mixins.json",
		{
			"config": "mercspeak.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*"
	}
}